{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Remote scripts replace this account-neutral name with HYTTA_WORKER_NAME in
  // ignored wrangler.local.jsonc files.
  "name": "hytta",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hytta",
      // Remote scripts inject `database_id` from HYTTA_D1_DATABASE_ID into
      // ignored wrangler.local.jsonc files. Keep tracked config account-neutral.
      "migrations_dir": "src/db/migrations"
    }
  ],
  // BookingDO lives in its own worker (workers/booking-do) so it runs on workerd
  // in BOTH production and local dev. Bind to it cross-script. Its class
  // migration lives in that worker's config, not here.
  "durable_objects": {
    "bindings": [
      // Remote scripts replace script_name with `${HYTTA_WORKER_NAME}-booking-do`.
      { "name": "BOOKING", "class_name": "BookingDO", "script_name": "hytta-booking-do" }
    ]
  }
}
